<#@ template language="C#" 
#><#@ include file="Helpers.tt" 
#><#@ assembly name="System.Core.dll" 
#><#@ import namespace="HedgehogDevelopment.CodeGeneration.Extensions" 
#><#@ assembly name="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\HedgehogDevelopment.CodeGeneration.Extensions.dll" 
#><#@ import namespace="System" 
#><#@ import namespace="System.Text" 
#><#@ import namespace="System.Linq" 
#><#@ import namespace="System.Collections.Generic" 
#><#@ import namespace="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models" 
#><#@ parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" 
#><#@ parameter name="DefaultNamespace" type="System.String" 
#>using Sitecore.Data;
#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------